<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <h2>Bai 1</h2>
        <button onclick="ketQua()" class="btn btn-success" >Xem Ket Qua </button>
        <div id="result1" class="text-success display-4 py-5"></div>
    </div>

    <div class="container py-5">
      <h2>Bai 2</h2>
        <div class="form-group">
          <label for="">Nhap so x</label>
          <input type="number"
            class="form-control" name="" id="x" >
          
        </div>
        <div class="form-group">
            <label for="">Nhap so n</label>
            <input type="text"
              class="form-control" name="" id="n" >
            
          </div>
          <button onclick="tinhTong()" class="btn btn-warning">Tinh Tong</button>
          <div id="result2" class="text-success display-4 py-5"></div>
    </div>
      
    <div class="container py-5">
      <h2>Bai 3</h2>
      <div class="form-group">
        <label for="">Nhap so n</label>
        <input type="text"
          class="form-control" name="" id="number" >
          <button onclick="tinhGiaiThua()" class="btn btn-success">Tinh</button>
          <div id="result3" class="text-warning display-4 py-5"></div>
      </div>
    </div>

    <div class="container py-5">
      <div class="div text-white">Le 1</div>
      <div class="div text-white">Chan 2</div>
      <div class="div text-white">Le 3</div>
      <div class="div text-white">Chan 4</div>
      <div class="div text-white">Le 5</div>
      <div class="div text-white">Chan 6</div>
      <div class="div text-white">Le 7</div>
      <div class="div text-white">Chan 8</div>
      <div class="div text-white">Le 9</div>
      <div class="div text-white">Chan 10</div>
      <button onclick="makeDiv()">Xem Ket Qua</button>
      <div id="result4" class=""></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>